{
    "name": "Unity.RenderPipelines.Universal.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:d8a4de2b8eb9079478bdccaba47181ee",
        "GUID:ddd4e67cf2c9e6a46a20a3f5b799ca25",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}